apiVersion: 1

datasources:
  - name: MongoDB
    type: yesoreyeram-infinity-datasource
    access: proxy
    isDefault: true
    uid: mongodb
    url: ""
    jsonData:
      url: ""
      auth_method: "none"
    editable: false
